# Global-Azure-Spain-2024

./: GlobalAzureSpain.Agents.Demo.sln
GlobalAzureSpain.Agents.Demo/: Constants.cs  GlobalAzureSpain.Agents.Demo.csproj  Program.cs  Utils.cs  appsettings.json
GlobalAzureSpain.Agents.Demo/AgentTemplates/: ToolAgent.yaml
GlobalAzureSpain.Agents.Demo/Agents/: AgentsCollaborationDemo.cs  AgentsDelegationDemo.cs  BaseAgentsDemo.cs
GlobalAzureSpain.Demo.Bot/: Dockerfile  GlobalAzureSpain.Demo.Bot.csproj  Program.cs
GlobalAzureSpain.Demo.Bot/Adapters/: BotCloudAdapterWithErrorHandler.cs  BotCloudAdapterWithErrorHandlerServices.cs
GlobalAzureSpain.Demo.Bot/Bots/: Bot.cs  BotConfiguration.cs
GlobalAzureSpain.Demo.Bot/Controllers/: BotController.cs
GlobalAzureSpain.Demo.Bot/Dialogs/Greetings/: GreetingsDialog.cs
GlobalAzureSpain.Demo.Bot/Dialogs/Root/: RootDialog.cs  RootDialogConfiguration.cs
GlobalAzureSpain.Demo.Services.AppHost/: GlobalAzureSpain.Demo.Services.AppHost.csproj  Program.cs
GlobalAzureSpain.Demo.Services.AppHost/Properties/: launchSettings.json
GlobalAzureSpain.Demo.Services.Common/: GlobalAzureSpain.Demo.Services.Common.csproj  IEndpointRouteBuilderExtensions.cs  IHostApplicationBuilderExtensions.cs  NotFoundMessage.cs
GlobalAzureSpain.Demo.Services.Common/Swagger/: SwaggerDefaultValuesOperationFilter.cs
GlobalAzureSpain.Demo.Services.FlightsCatalog/: Dockerfile  GlobalAzureSpain.Demo.Services.FlightsCatalog.csproj  Program.cs
GlobalAzureSpain.Demo.Services.FlightsCatalog/Models/: FlightCatalog.cs  FlightInfo.cs  FlightsSearchFilter.cs
GlobalAzureSpain.Demo.Services.FunCatalog/: Dockerfile  GlobalAzureSpain.Demo.Services.FunCatalog.csproj  Program.cs
GlobalAzureSpain.Demo.Services.FunCatalog/Models/: FunCatalog.cs  FunInfo.cs  FunSearchFilter.cs
GlobalAzureSpain.Demo.Services.HotelsCatalog/: Dockerfile  GlobalAzureSpain.Demo.Services.HotelsCatalog.csproj  Program.cs
GlobalAzureSpain.Demo.Services.HotelsCatalog/Models/: HotelInfo.cs  HotelsCatalog.cs  HotelsSearchFilter.cs
GlobalAzureSpain.Demo.Services.VacationPlanner/: Dockerfile  GlobalAzureSpain.Demo.Services.VacationPlanner.csproj  Program.cs
GlobalAzureSpain.Demo.Services.VacationPlanner/Extensions/: IServiceCollectionExtensions.cs
GlobalAzureSpain.Demo.Services.VacationPlanner/Models/: VacationPlannerChatItem.cs  VacationPlannerRequest.cs  VacationPlannerResponse.cs
GlobalAzureSpain.Demo.Services.VacationPlanner/Plugins/: FlightsCatalogPlugin.cs  FunCatalogPlugin.cs  HistoricalWeatherLookupPlugin.cs  HotelsCatalogPlugin.cs
GlobalAzureSpain.Demo.Services.VacationPlanner/Services/: VacationPlannerService.cs
GlobalAzureSpain.Demo.WebChat/: package-lock.json  package.json
GlobalAzureSpain.Demo.WebChat/env/: .development.env
GlobalAzureSpain.Demo.WebChat/public/: index.html
GlobalAzureSpain.Demo.WebChat/settings/: bot-webchat.css
